appname = air-quality-predict
httpaddr = 127.0.0.1
runmode = dev
logOutput = logs/aqp.log
modulePath = /Users/quietsj/go/src/air-quality-predict/python
trainModuleName = train-model
predictModuleName = predict-aqi
modelSave = /Users/quietsj/go/src/air-quality-predict/docs/

[dev]
httpport = 80
[prod]
httpport = 80
