appname = air-quality-predict
httpaddr = 127.0.0.1
runmode = dev

modulePath = /Users/quietsj/go/src/air-quality-predict/python
modelSave = /Users/quietsj/go/src/air-quality-predict/docs/

postgresqlHost = 39.108.12.40
postgresqlPort = 5432
postgresqlUser = postgres
postgresqlPassword = 666666
postgresqlDbname = airqualityindexdb

[dev]
httpport = 80
[prod]
httpport = 80
