[program:air-quality-predict]
directory = /home/admin/go/src/air-quality-predict
command = /home/admin/go/bin/air-quality-predict
autostart = true
startsecs = 5
user = root
redirect_stderr = true
stdout_logfile = /var/log/supervisord/air-quality-predict.log
