appname = air-quality-predict
httpaddr = 0.0.0.0
runmode = prod

modulePath = /home/admin/go/src/air-quality-predict/python
modelSave = /home/admin/go/src/air-quality-predict/docs/
trainModuleName = train-model
predictModuleName = predict-aqi
postgresqlHost = 127.0.0.1
postgresqlPort = 5432
postgresqlUser = postgres
postgresqlPassword = 666666
postgresqlDbname = airqualityindexdb

[dev]
httpport = 80
[prod]
httpport = 80
